<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainWindowController">
   <children>
      <ListView fx:id="mainWindowList" layoutX="61.0" layoutY="70.0" prefHeight="200.0" prefWidth="207.0" />
      <Text layoutX="107.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loaded methods:" />
      <Text layoutX="145.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input:" />
      <Text layoutX="68.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result:" />
      <Text fx:id="mainWindowResult" layoutX="50.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" wrappingWidth="80.0" />
      <Button fx:id="mainWindowButtonRun" layoutX="222.0" layoutY="440.0" mnemonicParsing="false" text="Run" />
      <Line endX="100.0" layoutX="168.0" layoutY="397.0" startX="-100.0" stroke="#949494" />
      <TextField fx:id="mainWindowPar1" disable="true" layoutX="113.0" layoutY="305.0" prefHeight="31.0" prefWidth="156.0" />
      <TextField fx:id="mainWindowPar2" disable="true" layoutX="113.0" layoutY="343.0" prefHeight="31.0" prefWidth="156.0" />
      <Text layoutX="66.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Par1" />
      <Text layoutX="66.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Par2" />
   </children>
</AnchorPane>
